# platform-jndi

./: pom.xml
jndi-service/: pom.xml
jndi-service/src/main/bnd/: instructions.bnd
jndi-service/src/main/java/com/peergreen/jndi/internal/: ContextManager.java  ContextManagerServiceFactory.java  IBackingContextStrategy.java  IBundleContextFinder.java  IContextManagerAssociation.java  ProviderAdmin.java  Started.java  Startup.java
jndi-service/src/main/java/com/peergreen/jndi/internal/builtin/: AggregateNamingException.java  BuiltinInitialContextFactoryBuilder.java  OSGiUrlContextObjectFactory.java
jndi-service/src/main/java/com/peergreen/jndi/internal/builtin/jre/: ObjectFactoryDelegate.java
jndi-service/src/main/java/com/peergreen/jndi/internal/builtin/osgi/: AbstractOSGiContext.java  OSGiBinding.java  OSGiNameClassPair.java  OSGiServiceContext.java  OSGiServiceListContext.java  ServiceProxyInvocationHandler.java
jndi-service/src/main/java/com/peergreen/jndi/internal/builtin/parser/: OSGiName.java  OSGiNameParser.java  Path.java
jndi-service/src/main/java/com/peergreen/jndi/internal/context/: AssociatedContext.java  AssociatedDirContext.java  DynamicContext.java  DynamicDirContext.java  ForwardingContext.java  ForwardingDirContext.java  UnsupportedOperationsContext.java  UrlContextFinder.java  UrlLookupsSupportContext.java  UrlLookupsSupportDirContext.java
jndi-service/src/main/java/com/peergreen/jndi/internal/env/: Environment.java  Environments.java
jndi-service/src/main/java/com/peergreen/jndi/internal/factory/: CompositeObjectFactory.java  CompositeObjectFactoryBuilder.java  FactoryNameSpecifiedObjectFactory.java  IteratesOnBuildersObjectFactory.java  IteratesOnFactoriesObjectFactory.java  NoFactoryNameObjectFactory.java  ReferenceInfoObjectFactory.java  TerminalObjectFactory.java
jndi-service/src/main/java/com/peergreen/jndi/internal/factory/dir/: CompositeDirObjectFactory.java  CompositeDirObjectFactoryBuilder.java  FactoryNameSpecifiedDirObjectFactory.java  IteratesOnBuildersDirObjectFactory.java  IteratesOnFactoriesDirObjectFactory.java  NoFactoryNameDirObjectFactory.java  ReferenceInfoDirObjectFactory.java  TerminalDirObjectFactory.java
jndi-service/src/main/java/com/peergreen/jndi/internal/finder/: AggregateFinder.java  ClassLoaderFinder.java  DefaultContextFinder.java  EnvironmentFinder.java  ExecutionStackFinder.java
jndi-service/src/main/java/com/peergreen/jndi/internal/finder/stack/: ExecutionStack.java  FilteredExecutionStack.java  Frame.java
jndi-service/src/main/java/com/peergreen/jndi/internal/strategy/: AbstractBackingContextStrategy.java  ImplementationClassPresentInEnvironmentStrategy.java  NoImplementationClassSpecifiedStrategy.java
jndi-service/src/main/java/com/peergreen/jndi/internal/traditional/: TraditionalContext.java  TraditionalDirContext.java  TraditionalDirObjectFactory.java  TraditionalInitialContextFactory.java
jndi-service/src/main/java/com/peergreen/jndi/internal/util/: Utils.java
jndi-service/src/test/java/com/peergreen/jndi/internal/: ContextManagerServiceFactoryTestCase.java
jndi-service/src/test/java/com/peergreen/jndi/internal/builtin/osgi/: OSGiServiceContextTestCase.java  OSGiServiceListContextTestCase.java
jndi-service/src/test/java/com/peergreen/jndi/internal/builtin/osgi/mock/: MockDataSource.java
jndi-service/src/test/java/com/peergreen/jndi/internal/builtin/parser/: OSGiNameParserTestCase.java
jndi-service/src/test/java/com/peergreen/jndi/internal/context/: AssociatedContextTestCase.java  UrlLookupsSupportContextTestCase.java
jndi-service/src/test/java/com/peergreen/jndi/internal/env/: EnvironmentTestCase.java  EnvironmentsTestCase.java
jndi-service/src/test/java/com/peergreen/jndi/internal/finder/: ClassLoaderFinderTestCase.java  EnvironmentFinderTestCase.java  ExecutionStackFinderTestCase.java
jndi-service/src/test/java/com/peergreen/jndi/internal/finder/stack/: ExecutionStackTestCase.java
jndi-service/src/test/java/com/peergreen/jndi/internal/mock/naming/: ControllableInitialContextFactory.java  ControllableInitialContextFactoryBuilder.java  MockContext.java
jndi-service/src/test/java/com/peergreen/jndi/internal/mock/osgi/: AssignableMockServiceReference.java
jndi-service/src/test/java/com/peergreen/jndi/internal/strategy/: ImplementationClassPresentInEnvironmentStrategyTestCase.java
jndi-service/src/test/resources/: jndi.properties
jndi-tests/: pom.xml
jndi-tests/jndi-service-it/: pom.xml
jndi-tests/jndi-service-it/src/test/java/com/peergreen/jndi/it/: ContextManagerTestCase.java  JreDelegateTestCase.java  OSGiServiceContextTestCase.java  ProviderAdminTestCase.java  TraditionalClientModelTestCase.java
jndi-tests/jndi-service-it/src/test/java/com/peergreen/jndi/it/exam/: AbstractDelegateMavenBundlesOption.java  IPojoBundlesOption.java  JndiServiceBundlesOption.java  Options.java  OsgiJndiSpecBundlesOption.java  SunJreDelegateBundlesOption.java  TestingEnvironment.java
jndi-tests/test-components/: pom.xml
jndi-tests/test-components/src/main/java/com/peergreen/jndi/it/components/context/: HelloContext.java  HelloInitialContextFactory.java  HelloInitialContextFactoryBuilder.java
jndi-tests/test-components/src/main/java/com/peergreen/jndi/it/components/hello/: Hello.java  HelloObjectFactory.java  HelloObjectFactoryBuilder.java
jndi-tests/test-components/src/main/java/com/peergreen/jndi/it/components/service/: DefaultHelloService.java  IHelloService.java
jre-delegate/: pom.xml
jre-delegate/sun-jre-delegate/: pom.xml
jre-delegate/sun-jre-delegate/src/main/bnd/: ipojo.xml
osgi-toolkit/: pom.xml
osgi-toolkit/src/main/java/com/peergreen/osgi/toolkit/: BundleClassLoaderAdapter.java  ServiceRankingComparator.java
osgi-toolkit/src/main/java/com/peergreen/osgi/toolkit/finder/: IFilterable.java  IFind.java  IFindable.java  IOrderable.java
osgi-toolkit/src/main/java/com/peergreen/osgi/toolkit/finder/impl/: Finders.java  ServiceFinder.java
osgi-toolkit/src/test/java/com/peergreen/osgi/toolkit/: ServiceRankingComparatorTestCase.java
(+4 files in other folders)
