<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.jndi</groupId>
    <artifactId>jndi-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.jndi.test</groupId>
  <artifactId>jndi-tests</artifactId>
  <name>JNDI Service :: Tests</name>
  <packaging>pom</packaging>

  <modules>
    <module>jndi-service-it</module>
    <module>test-components</module>
  </modules>


</project>