<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.jndi</groupId>
    <artifactId>jndi-reactor</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>osgi-toolkit</artifactId>
  <packaging>bundle</packaging>
  <name>JNDI Service :: OSGi Toolkit</name>

  <properties>
    <spring-osgi-mock.version>1.2.1</spring-osgi-mock.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <version>${spring-osgi-mock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.util.osgi-toolkit</groupId>
      <artifactId>osgi-toolkit-filter</artifactId>
      <version>1.0.1</version>
    </dependency>
    
  </dependencies>


</project>