<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.jndi.test</groupId>
    <artifactId>jndi-tests</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>test-components</artifactId>
  <packaging>bundle</packaging>
  <name>JNDI Service :: Tests Components</name>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Direct dependencies -->
    <dependency>
      <groupId>com.peergreen.jndi</groupId>
      <artifactId>osgi-jndi-service-1.0-spec</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- iPOJO -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>